<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SORTING VISUALIZER</title>
     <!-- <link rel="stylesheet" href="button.css"/> -->
     <link rel="stylesheet" href="style.css"/>
</head>
<body>
     <h1>SORTING VISUALIZER</h1>
     <span class="number">SET THE SIZE OF ARRAY!!</span>
     <div class="slidecontainer">
          <!-- <input type="range" value="0" min="0" max="25"/> -->
          <input id="arraySize" type="range" value="0" min="0" max="50" class="slider"/>
     </div>
     <canvas id="canvas"></canvas>
     <hr>
     <div>
          <button class="button" onclick="init()">INIT</button>
          <button class="button" onclick="play()">PLAY</button>
     </div>
     <!-- <script src="range.js" type="text/javascript"></script> -->
     <script src="math.js" type="text/javascript"></script>
     <script src="column.js" type="text/javascript"></script>
     <script src="script.js" type="text/javascript"></script>
</body>
</html>

